<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple function using Rcpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rcpp_hello_world {xterms}"><tr><td>rcpp_hello_world {xterms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simple function using Rcpp
</h2>

<h3>Description</h3>

<p>Simple function using Rcpp
</p>


<h3>Usage</h3>

<pre>
rcpp_hello_world()	
</pre>


<h3>Examples</h3>

<pre>
## Not run: 
rcpp_hello_world()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>xterms</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
